is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QLBanhangWebAPI
build_property.RootNamespace = QLBanhangWebAPI
build_property.ProjectDir = D:\hoc ki 5\phattrien_PM_HDV\QLBanhangWebAPI\QLBanhangWebAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\hoc ki 5\phattrien_PM_HDV\QLBanhangWebAPI\QLBanhangWebAPI
build_property._RazorSourceGeneratorDebug = 
